{
  "name": "knoxx-outbound-intelligence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:workflows": "node scripts/validate-workflows.mjs",
    "check:edge": "npx --yes deno check supabase/functions/start-account-research/index.ts supabase/functions/approve-sequence/index.ts supabase/functions/tracking-link/index.ts supabase/functions/track/index.ts supabase/functions/outreach-event/index.ts",
    "verify": "npm test && npm run validate:workflows && npm run check:edge && npm --prefix frontend test && npm --prefix frontend run build && npm --prefix frontend audit --audit-level=moderate"
  }
}
